GrundyMama/MainWindow.xaml

<Window x:Name="MainW" x:Class="GrundyMama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrundyMama"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Grundy Mama" Height="450" Width="800">
    <Grid>

        <Image x:Name="Background" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="C:\Users\User\source\repos\GrundyMama\GrundyMama\background.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Height="63" Margin="308,241,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click" Opacity="0.5" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button x:Name="NameConfirmButton" Content="oké!" HorizontalAlignment="Left" Margin="354,325,0,0" VerticalAlignment="Top" Width="104" Height="40" FontSize="24" Click="NameConfirmButton_Click" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Height="123" Margin="177,73,0,0" VerticalAlignment="Top" Width="431" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PlayerNameInput" HorizontalAlignment="Left" Height="23" Margin="354,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>




        <Viewbox  Margin="0,0,0,0" >

            <Canvas Width="2035" Height="1088">

                <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                <Viewport3D x:Name="GameView" ClipToBounds="True" Width="2051" Height="1086" Canvas.Left="-8" Canvas.Top="2">

                    <!-- Defines the camera used to view the 3D object. -->
                    <Viewport3D.Camera>
                        <OrthographicCamera x:Name="OrthoCamera" Position="0,0,1" LookDirection="0,0,-1"  />
                    </Viewport3D.Camera>

                    <!-- The ModelVisual3D children contain the 3D models -->
                    <Viewport3D.Children>

                        <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>

                                    <!-- The geometry specifies the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="ButtonGeometry"/>
                                    </GeometryModel3D.Geometry>
                                    <!-- The material specifies the material applied to the 3D object. In this sample a tiled drawing   
                       covers the surface of the 3D object.-->
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="C:\Users\User\source\repos\GrundyMama\GrundyMama\button.png" TileMode="Tile" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Image Height="125" Width="125" Canvas.Left="68" Canvas.Top="75" Source="C:\Users\User\source\repos\GrundyMama\GrundyMama\buttonMID.png"/>
                <Image x:Name="Player2Indicator" Height="87" Width="91" Canvas.Left="391" Canvas.Top="316" Source="C:\Users\User\source\repos\GrundyMama\GrundyMama\arrow.png"/>
                <Image x:Name="Player1Indicator" Height="80" Width="91" Canvas.Left="391" Canvas.Top="241" Source="C:\Users\User\source\repos\GrundyMama\GrundyMama\arrow.png"/>
                <Label x:Name="CursorButtonCount" Content="" Canvas.Left="90" Canvas.Top="99" Height="101" Width="106" FontSize="48"/>
                <Label x:Name="PlayerNameDisplay1" Content="" Canvas.Left="75" Canvas.Top="251" Height="71" Width="338" FontSize="48"/>
                <Label x:Name="Name1" Content="1." Canvas.Left="19" Canvas.Top="251" Height="71" Width="56" FontSize="48"/>
                <Label x:Name="PlayerNameDisplay2" Content="" Canvas.Left="75" Canvas.Top="326" Height="72" Width="338" FontSize="48"/>
                <Label x:Name="Name2" Content="2." Canvas.Left="19" Canvas.Top="326" Height="71" Width="56" FontSize="48"/>


                <Button x:Name="GameInput" Canvas.Left="-8" Width="2051" Height="1088" Opacity="0" Click="GameInput_Click" FontFamily="Comic Sans MS">
                </Button>


                <TextBlock x:Name="WinnerDisplay" TextWrapping="Wrap" Canvas.Left="473" Canvas.Top="321" Height="277" Width="1158" FontSize="76" TextAlignment="Center"><Run/><LineBreak/><Run/></TextBlock>
                <Button x:Name="AGAINBUTTON" Content="ÚJRA!" Width="531" Canvas.Left="788" Canvas.Top="626" Height="160" FontSize="76" FontFamily="Comic Sans MS" Click="Button_Click_1" Opacity="0.75" FontWeight="Bold"/>




            </Canvas>
        </Viewbox>







    </Grid>






</Window>
